<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYSL</title>
</head>
<body>
    <header>
        <h1>Northside Youth Soccer League</h1> 
    </header>  
    <div class= "logo">
        <img src="img/nysl_logo.png" alt="LOGO">
    </div>         
    <div class= "conteiner">
        <h2>About NYSL</h2>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">About NYSL</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
     <h3>Mission</h3>
        <img src="img/soccer_image2.jpg" alt="LOGO" width="100" height="150">
        <p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skille around team cooperation and good sportsmanship.</p>
     <h3>Vision</h3>
        <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
     <h3>General Information</h3>
        <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4-12 and reside in Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>

    </main>
    
    
</body>
</html>