<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
</head>
<body>
    <header>
        <h1>Northside Youth Soccer League</h1> 
    </header>  
    <div class= "logo">
        <img src="img/nysl_logo.png" alt="LOGO">
    </div>         
    <div class= "conteiner">
        <h2>Contact</h2>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About NYSL</a>
        <a href="#">Contact</a>
    </nav>
    <div>
        <p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a>
        </p>
        <p>We will reply to your email as soon as we can</p>
        <img src="img/soccer_image3.jpg" alt="LOGO" width="100" height="150">
    </div>
</body>
</html>