<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYSL</title>
</head>
<body>
    <header>
        <h1>Northside Youth Soccer League</h1> 
    </header>  
    <div class= "logo">
        <img src="img/nysl_logo.png" alt="LOGO">
    </div> 
    <div class= "conteiner">
        <h2>Upcoming Events</h2>
    </div>        
    <nav> 
        <a href="#">Home</a>
        <a href="about.html">About NYSL</a>
        <a href="contact.html">Contact</a>
    </nav> 
    <main>
        <h2>Upcoming Events</h2>
        <img src="img/soccer_image1.jpg" alt="LOGO" width="100" height="150">
        <h3>August 4</h3>
        <p>NYSL Fundraiser</p>
        <h3>August 16</h3>
        <p>Season Kick-off: Meet the Teams</p>
        <h3>September 1</h3>
        <p>First Game of the Season (Check Game Schedule for details)</p>
    </main>
</body>
</html>